# FrameworkJatin

./: index.html  pom.xml  testngLoginTest2.xml  testngOrangeHRM.xml  testngOrangeHRMLogin.xml
src/main/java/org/example/Base/: BasePage.java
src/main/java/org/example/Constant/: Browser.java  Env.java  WaitStrategy.java
src/main/java/org/example/Driver/: DriverManager.java  DriverManagerTL.java
src/main/java/org/example/Factories/: ExplicitWaitFactory.java
src/main/java/org/example/POJO/: TestData.java  User.java
src/main/java/org/example/POJO/OrangeHRM/: LoginTestData.java  LoginUser.java
src/main/java/org/example/Pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/org/example/Pages/AutomationPractice/pl/: HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/org/example/Pages/OrangeHRM/: LoginPage_HRM.java  PIMPage_HRM.java
src/main/java/org/example/Report/: ExtentReport.java
src/main/java/org/example/Utils/: CSVReaderUtility.java  ExcelReaderUtility.java  JSONReaderUtility.java  LoggerUtility.java  PropertiesUtils.java
src/main/java/org/example/Utils/OrangeHRM/: LoginPageReader.java
src/main/resources/: log4j2.xml  loginData.JSON  loginData.csv  loginData.xlsx
src/main/resources/OrangeHRM/: LoginPage.csv
src/test/java/org/example/Base/: BaseTest.java
src/test/java/org/example/DataProvider/: DataProviderGETDATA.java
src/test/java/org/example/Listener/: MyRetryAnalyzer.java  TestListener.java
src/test/java/org/example/Test/: LoginTest.java  LoginTest2.java
src/test/java/org/example/Test/AutomationPractice/pl/: LoginTest.java  LoginTest2.java
src/test/java/org/example/Test/OrangeHRM/: LoginTest_HRM.java  PIMTest.java  StepDefs.java
src/test/java/org/example/TestRunner/: TestRunner.java
src/test/resources/: QA.Properties  UAT.Properties
src/test/resources/FeatureFile/: LoginFeature.feature  PIMModule.feature
